pmd.build.config.xsl.rulesetToDocs=tools/xslt/rule-format.xsl
pmd.build.config.xsl.mergeRuleset=tools/xslt/merge-rulesets.xsl
pmd.build.config.xsl.rulesIndex=tools/xslt/rules-index.xsl
pmd.build.config.xsl.generatejdk4pom=tools/xslt/generate-pom-jdk4.xsl
pmd.build.config.index.filename=index.xml
pmd.build.config.mergedRuleset.filename=mergedruleset.xml
