#
# mysql.properties
#
# This is a collection of SQL statements which are used to connect to the
# database and do the apropriate stuff.

net.sourceforge.pmd.increment=true
net.sourceforge.pmd.incrId="UPDATE PMD_RUN_ID SET RUN_ID=RUN_ID + 1"
net.sourceforge.pmd.selectId="SELECT * FROM PMD_RUN_ID"
net.sourceforge.pmd.insertRun="INSERT INTO PMD_RUNS (RUN_ID, PROJECT_ID, RUN_DATE) VALUES (?, ?, ?)"
net.sourceforge.pmd.insertViol="INSERT INTO PMD_VIOLATIONS (VIOLATION_ID, RUN_ID, RULE, FILENAME, LINE_NUMBER, PACKAGE, CLASS, DESCRIPTION) VALUES (nextval('PMD_VIOLATION_ID'), ?, ?, ?, ?, ?, ?, ?)"
net.sourceforge.pmd.insertMetric="INSERT INTO PMD_METRICS(METRIC_ID, RUN_ID, METRIC, LOW, HIGH, AVERAGE, DEVIATION) VALUES (nextval('PMD_METRIC_ID', ?, ?, ?, ?, ?)"
