#
# pmdViewer.properties
#
# This properties file is used for localizing strings.
#

RESOURCE_DevelopedBySourceForgePMDTeam=Developed by the SourceForge PMD Project Team
RESOURCE_RuleSetListFileIOError=The rule set list file encountered an I/O error.
RESOURCE_RuleSetListFileNotFound=The rule set list file was not found.
RESOURCE_Version=Version
